ryan@ryan-M16:~$ ifconfig
eno2: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 7c:10:c9:25:96:54  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1045  bytes 94760 (94.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1045  bytes 94760 (94.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.70  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::543d:c349:77ce:e509  prefixlen 64  scopeid 0x20<link>
        inet6 2603:7000:8200:6e18:4771:a691:e357:4fc3  prefixlen 64  scopeid 0x0<global>
        inet6 2603:7000:8200:6e18:87c2:5e0f:51a8:bfad  prefixlen 64  scopeid 0x0<global>
        inet6 2603:7000:8200:6e18::1833  prefixlen 128  scopeid 0x0<global>
        ether 48:e7:da:0d:30:71  txqueuelen 1000  (Ethernet)
        RX packets 498497  bytes 731391562 (731.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 129756  bytes 8647335 (8.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


ryan@ryan-M16:~$ nmap -sn 192.168.1.0/24
Starting Nmap 7.80 ( https://nmap.org ) at 2023-04-20 16:26 EDT
Nmap scan report for SAC2V1K.lan (192.168.1.1)
Host is up (0.0053s latency).
Nmap scan report for 192.168.1.3
Host is up (0.0086s latency).
Nmap scan report for 192.168.1.48
Host is up (0.039s latency).
Nmap scan report for ryan-M16.lan (192.168.1.70)
Host is up (0.000062s latency).
Nmap scan report for KC410S.lan (192.168.1.151)
Host is up (0.0097s latency).
Nmap done: 256 IP addresses (5 hosts up) scanned in 2.32 seconds
